# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/30205/Desktop/Clion/cplusplus_learning/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug && D:\Tools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/cplusplus_learning/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Constructors/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Constructors && D:\Tools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Constructors/edit_cache: phony Constructors/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Constructors/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Constructors && "D:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Constructors/rebuild_cache: phony Constructors/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/cplusplus_learning/Constructors/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target move_constructor


#############################################
# Order-only phony target for move_constructor

build cmake_object_order_depends_target_move_constructor: phony || Constructors/move_constructors/CMakeFiles/move_constructor.dir

build Constructors/move_constructors/CMakeFiles/move_constructor.dir/move_constructor.cpp.obj: CXX_COMPILER__move_constructor_Debug C$:/Users/30205/Desktop/Clion/cplusplus_learning/Constructors/move_constructors/move_constructor.cpp || cmake_object_order_depends_target_move_constructor
  DEP_FILE = Constructors\move_constructors\CMakeFiles\move_constructor.dir\move_constructor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = Constructors\move_constructors\CMakeFiles\move_constructor.dir
  OBJECT_FILE_DIR = Constructors\move_constructors\CMakeFiles\move_constructor.dir


# =============================================================================
# Link build statements for EXECUTABLE target move_constructor


#############################################
# Link the executable Constructors\move_constructors\move_constructor.exe

build Constructors/move_constructors/move_constructor.exe: CXX_EXECUTABLE_LINKER__move_constructor_Debug Constructors/move_constructors/CMakeFiles/move_constructor.dir/move_constructor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Constructors\move_constructors\CMakeFiles\move_constructor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Constructors\move_constructors\move_constructor.exe
  TARGET_IMPLIB = Constructors\move_constructors\libmove_constructor.dll.a
  TARGET_PDB = move_constructor.exe.dbg


#############################################
# Utility command for edit_cache

build Constructors/move_constructors/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Constructors\move_constructors && D:\Tools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Constructors/move_constructors/edit_cache: phony Constructors/move_constructors/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Constructors/move_constructors/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Constructors\move_constructors && "D:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Constructors/move_constructors/rebuild_cache: phony Constructors/move_constructors/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/cplusplus_learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Reference


#############################################
# Order-only phony target for Reference

build cmake_object_order_depends_target_Reference: phony || Reference/CMakeFiles/Reference.dir

build Reference/CMakeFiles/Reference.dir/reference.cpp.obj: CXX_COMPILER__Reference_Debug C$:/Users/30205/Desktop/Clion/cplusplus_learning/Reference/reference.cpp || cmake_object_order_depends_target_Reference
  DEP_FILE = Reference\CMakeFiles\Reference.dir\reference.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = Reference\CMakeFiles\Reference.dir
  OBJECT_FILE_DIR = Reference\CMakeFiles\Reference.dir


# =============================================================================
# Link build statements for EXECUTABLE target Reference


#############################################
# Link the executable Reference\Reference.exe

build Reference/Reference.exe: CXX_EXECUTABLE_LINKER__Reference_Debug Reference/CMakeFiles/Reference.dir/reference.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Reference\CMakeFiles\Reference.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Reference\Reference.exe
  TARGET_IMPLIB = Reference\libReference.dll.a
  TARGET_PDB = Reference.exe.dbg


#############################################
# Utility command for edit_cache

build Reference/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Reference && D:\Tools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Reference/edit_cache: phony Reference/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Reference/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Reference && "D:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Reference/rebuild_cache: phony Reference/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/cplusplus_learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target learning


#############################################
# Order-only phony target for learning

build cmake_object_order_depends_target_learning: phony || Learning/CMakeFiles/learning.dir

build Learning/CMakeFiles/learning.dir/learning.cpp.obj: CXX_COMPILER__learning_Debug C$:/Users/30205/Desktop/Clion/cplusplus_learning/Learning/learning.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = Learning\CMakeFiles\learning.dir\learning.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = Learning\CMakeFiles\learning.dir
  OBJECT_FILE_DIR = Learning\CMakeFiles\learning.dir

build Learning/CMakeFiles/learning.dir/__/Constructors/move_constructors/move_constructor.cpp.obj: CXX_COMPILER__learning_Debug C$:/Users/30205/Desktop/Clion/cplusplus_learning/Constructors/move_constructors/move_constructor.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = Learning\CMakeFiles\learning.dir\__\Constructors\move_constructors\move_constructor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = Learning\CMakeFiles\learning.dir
  OBJECT_FILE_DIR = Learning\CMakeFiles\learning.dir\__\Constructors\move_constructors


# =============================================================================
# Link build statements for EXECUTABLE target learning


#############################################
# Link the executable Learning\learning.exe

build Learning/learning.exe: CXX_EXECUTABLE_LINKER__learning_Debug Learning/CMakeFiles/learning.dir/learning.cpp.obj Learning/CMakeFiles/learning.dir/__/Constructors/move_constructors/move_constructor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Learning\CMakeFiles\learning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Learning\learning.exe
  TARGET_IMPLIB = Learning\liblearning.dll.a
  TARGET_PDB = learning.exe.dbg


#############################################
# Utility command for edit_cache

build Learning/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Learning && D:\Tools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Learning/edit_cache: phony Learning/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Learning/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Learning && "D:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Learning/rebuild_cache: phony Learning/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/cplusplus_learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Matrix


#############################################
# Order-only phony target for Matrix

build cmake_object_order_depends_target_Matrix: phony || Matrix/CMakeFiles/Matrix.dir

build Matrix/CMakeFiles/Matrix.dir/Matrix.cpp.obj: CXX_COMPILER__Matrix_Debug C$:/Users/30205/Desktop/Clion/cplusplus_learning/Matrix/Matrix.cpp || cmake_object_order_depends_target_Matrix
  DEP_FILE = Matrix\CMakeFiles\Matrix.dir\Matrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = Matrix\CMakeFiles\Matrix.dir
  OBJECT_FILE_DIR = Matrix\CMakeFiles\Matrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target Matrix


#############################################
# Link the executable Matrix\Matrix.exe

build Matrix/Matrix.exe: CXX_EXECUTABLE_LINKER__Matrix_Debug Matrix/CMakeFiles/Matrix.dir/Matrix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Matrix\CMakeFiles\Matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Matrix\Matrix.exe
  TARGET_IMPLIB = Matrix\libMatrix.dll.a
  TARGET_PDB = Matrix.exe.dbg


#############################################
# Utility command for edit_cache

build Matrix/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Matrix && D:\Tools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Matrix/edit_cache: phony Matrix/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Matrix/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Matrix && "D:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Matrix/rebuild_cache: phony Matrix/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/cplusplus_learning/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Utilities/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Utilities && D:\Tools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Utilities/edit_cache: phony Utilities/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Utilities/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Utilities && "D:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Utilities/rebuild_cache: phony Utilities/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/cplusplus_learning/Utilities/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tuple


#############################################
# Order-only phony target for tuple

build cmake_object_order_depends_target_tuple: phony || Utilities/tuple/CMakeFiles/tuple.dir

build Utilities/tuple/CMakeFiles/tuple.dir/tuple.cpp.obj: CXX_COMPILER__tuple_Debug C$:/Users/30205/Desktop/Clion/cplusplus_learning/Utilities/tuple/tuple.cpp || cmake_object_order_depends_target_tuple
  DEP_FILE = Utilities\tuple\CMakeFiles\tuple.dir\tuple.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = Utilities\tuple\CMakeFiles\tuple.dir
  OBJECT_FILE_DIR = Utilities\tuple\CMakeFiles\tuple.dir


# =============================================================================
# Link build statements for EXECUTABLE target tuple


#############################################
# Link the executable Utilities\tuple\tuple.exe

build Utilities/tuple/tuple.exe: CXX_EXECUTABLE_LINKER__tuple_Debug Utilities/tuple/CMakeFiles/tuple.dir/tuple.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Utilities\tuple\CMakeFiles\tuple.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Utilities\tuple\tuple.exe
  TARGET_IMPLIB = Utilities\tuple\libtuple.dll.a
  TARGET_PDB = tuple.exe.dbg


#############################################
# Utility command for edit_cache

build Utilities/tuple/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Utilities\tuple && D:\Tools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Utilities/tuple/edit_cache: phony Utilities/tuple/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Utilities/tuple/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Utilities\tuple && "D:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Utilities/tuple/rebuild_cache: phony Utilities/tuple/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/cplusplus_learning/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build virtual_function/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\virtual_function && D:\Tools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build virtual_function/edit_cache: phony virtual_function/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build virtual_function/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\virtual_function && "D:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build virtual_function/rebuild_cache: phony virtual_function/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/cplusplus_learning/Virtual_Function/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target virtual_deconstructor


#############################################
# Order-only phony target for virtual_deconstructor

build cmake_object_order_depends_target_virtual_deconstructor: phony || virtual_function/virtual_deconstructor/CMakeFiles/virtual_deconstructor.dir

build virtual_function/virtual_deconstructor/CMakeFiles/virtual_deconstructor.dir/virtual_deconstructor.cpp.obj: CXX_COMPILER__virtual_deconstructor_Debug C$:/Users/30205/Desktop/Clion/cplusplus_learning/Virtual_Function/virtual_deconstructor/virtual_deconstructor.cpp || cmake_object_order_depends_target_virtual_deconstructor
  DEP_FILE = virtual_function\virtual_deconstructor\CMakeFiles\virtual_deconstructor.dir\virtual_deconstructor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = virtual_function\virtual_deconstructor\CMakeFiles\virtual_deconstructor.dir
  OBJECT_FILE_DIR = virtual_function\virtual_deconstructor\CMakeFiles\virtual_deconstructor.dir


# =============================================================================
# Link build statements for EXECUTABLE target virtual_deconstructor


#############################################
# Link the executable virtual_function\virtual_deconstructor\virtual_deconstructor.exe

build virtual_function/virtual_deconstructor/virtual_deconstructor.exe: CXX_EXECUTABLE_LINKER__virtual_deconstructor_Debug virtual_function/virtual_deconstructor/CMakeFiles/virtual_deconstructor.dir/virtual_deconstructor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = virtual_function\virtual_deconstructor\CMakeFiles\virtual_deconstructor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = virtual_function\virtual_deconstructor\virtual_deconstructor.exe
  TARGET_IMPLIB = virtual_function\virtual_deconstructor\libvirtual_deconstructor.dll.a
  TARGET_PDB = virtual_deconstructor.exe.dbg


#############################################
# Utility command for edit_cache

build virtual_function/virtual_deconstructor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\virtual_function\virtual_deconstructor && D:\Tools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build virtual_function/virtual_deconstructor/edit_cache: phony virtual_function/virtual_deconstructor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build virtual_function/virtual_deconstructor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\virtual_function\virtual_deconstructor && "D:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build virtual_function/virtual_deconstructor/rebuild_cache: phony virtual_function/virtual_deconstructor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/cplusplus_learning/Virtual_Function/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target virtual_function


#############################################
# Order-only phony target for virtual_function

build cmake_object_order_depends_target_virtual_function: phony || virtual_function/virtual_function/CMakeFiles/virtual_function.dir

build virtual_function/virtual_function/CMakeFiles/virtual_function.dir/virtual_function.cpp.obj: CXX_COMPILER__virtual_function_Debug C$:/Users/30205/Desktop/Clion/cplusplus_learning/Virtual_Function/virtual_function/virtual_function.cpp || cmake_object_order_depends_target_virtual_function
  DEP_FILE = virtual_function\virtual_function\CMakeFiles\virtual_function.dir\virtual_function.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = virtual_function\virtual_function\CMakeFiles\virtual_function.dir
  OBJECT_FILE_DIR = virtual_function\virtual_function\CMakeFiles\virtual_function.dir


# =============================================================================
# Link build statements for EXECUTABLE target virtual_function


#############################################
# Link the executable virtual_function\virtual_function\virtual_function.exe

build virtual_function/virtual_function/virtual_function.exe: CXX_EXECUTABLE_LINKER__virtual_function_Debug virtual_function/virtual_function/CMakeFiles/virtual_function.dir/virtual_function.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = virtual_function\virtual_function\CMakeFiles\virtual_function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = virtual_function\virtual_function\virtual_function.exe
  TARGET_IMPLIB = virtual_function\virtual_function\libvirtual_function.dll.a
  TARGET_PDB = virtual_function.exe.dbg


#############################################
# Utility command for edit_cache

build virtual_function/virtual_function/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\virtual_function\virtual_function && D:\Tools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build virtual_function/virtual_function/edit_cache: phony virtual_function/virtual_function/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build virtual_function/virtual_function/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\virtual_function\virtual_function && "D:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build virtual_function/virtual_function/rebuild_cache: phony virtual_function/virtual_function/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/cplusplus_learning/Virtual_Function/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vptr


#############################################
# Order-only phony target for vptr

build cmake_object_order_depends_target_vptr: phony || virtual_function/vptr/CMakeFiles/vptr.dir

build virtual_function/vptr/CMakeFiles/vptr.dir/vptr.cpp.obj: CXX_COMPILER__vptr_Debug C$:/Users/30205/Desktop/Clion/cplusplus_learning/Virtual_Function/vptr/vptr.cpp || cmake_object_order_depends_target_vptr
  DEP_FILE = virtual_function\vptr\CMakeFiles\vptr.dir\vptr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = virtual_function\vptr\CMakeFiles\vptr.dir
  OBJECT_FILE_DIR = virtual_function\vptr\CMakeFiles\vptr.dir


# =============================================================================
# Link build statements for EXECUTABLE target vptr


#############################################
# Link the executable virtual_function\vptr\vptr.exe

build virtual_function/vptr/vptr.exe: CXX_EXECUTABLE_LINKER__vptr_Debug virtual_function/vptr/CMakeFiles/vptr.dir/vptr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = virtual_function\vptr\CMakeFiles\vptr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = virtual_function\vptr\vptr.exe
  TARGET_IMPLIB = virtual_function\vptr\libvptr.dll.a
  TARGET_PDB = vptr.exe.dbg


#############################################
# Utility command for edit_cache

build virtual_function/vptr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\virtual_function\vptr && D:\Tools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build virtual_function/vptr/edit_cache: phony virtual_function/vptr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build virtual_function/vptr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\virtual_function\vptr && "D:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build virtual_function/vptr/rebuild_cache: phony virtual_function/vptr/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/cplusplus_learning/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Return_Value/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Return_Value && D:\Tools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Return_Value/edit_cache: phony Return_Value/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Return_Value/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Return_Value && "D:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Return_Value/rebuild_cache: phony Return_Value/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/cplusplus_learning/Return_Value/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Return_Value


#############################################
# Order-only phony target for Return_Value

build cmake_object_order_depends_target_Return_Value: phony || Return_Value/Return_Value/CMakeFiles/Return_Value.dir

build Return_Value/Return_Value/CMakeFiles/Return_Value.dir/return_value.cpp.obj: CXX_COMPILER__Return_Value_Debug C$:/Users/30205/Desktop/Clion/cplusplus_learning/Return_Value/Return_Value/return_value.cpp || cmake_object_order_depends_target_Return_Value
  DEP_FILE = Return_Value\Return_Value\CMakeFiles\Return_Value.dir\return_value.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = Return_Value\Return_Value\CMakeFiles\Return_Value.dir
  OBJECT_FILE_DIR = Return_Value\Return_Value\CMakeFiles\Return_Value.dir


# =============================================================================
# Link build statements for EXECUTABLE target Return_Value


#############################################
# Link the executable Return_Value\Return_Value\Return_Value.exe

build Return_Value/Return_Value/Return_Value.exe: CXX_EXECUTABLE_LINKER__Return_Value_Debug Return_Value/Return_Value/CMakeFiles/Return_Value.dir/return_value.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Return_Value\Return_Value\CMakeFiles\Return_Value.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Return_Value\Return_Value\Return_Value.exe
  TARGET_IMPLIB = Return_Value\Return_Value\libReturn_Value.dll.a
  TARGET_PDB = Return_Value.exe.dbg


#############################################
# Utility command for edit_cache

build Return_Value/Return_Value/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Return_Value\Return_Value && D:\Tools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Return_Value/Return_Value/edit_cache: phony Return_Value/Return_Value/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Return_Value/Return_Value/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Return_Value\Return_Value && "D:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Return_Value/Return_Value/rebuild_cache: phony Return_Value/Return_Value/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/cplusplus_learning/Return_Value/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Return_Value/Return_Reference/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Return_Value\Return_Reference && D:\Tools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Return_Value/Return_Reference/edit_cache: phony Return_Value/Return_Reference/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Return_Value/Return_Reference/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Return_Value\Return_Reference && "D:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Return_Value/Return_Reference/rebuild_cache: phony Return_Value/Return_Reference/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/cplusplus_learning/Return_Value/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Return_Value/Return_Pointer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Return_Value\Return_Pointer && D:\Tools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Return_Value/Return_Pointer/edit_cache: phony Return_Value/Return_Pointer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Return_Value/Return_Pointer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug\Return_Value\Return_Pointer && "D:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\cplusplus_learning -BC:\Users\30205\Desktop\Clion\cplusplus_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Return_Value/Return_Pointer/rebuild_cache: phony Return_Value/Return_Pointer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Matrix: phony Matrix/Matrix.exe

build Matrix.exe: phony Matrix/Matrix.exe

build Reference: phony Reference/Reference.exe

build Reference.exe: phony Reference/Reference.exe

build Return_Value: phony Return_Value/Return_Value/Return_Value.exe

build Return_Value.exe: phony Return_Value/Return_Value/Return_Value.exe

build learning: phony Learning/learning.exe

build learning.exe: phony Learning/learning.exe

build move_constructor: phony Constructors/move_constructors/move_constructor.exe

build move_constructor.exe: phony Constructors/move_constructors/move_constructor.exe

build tuple: phony Utilities/tuple/tuple.exe

build tuple.exe: phony Utilities/tuple/tuple.exe

build virtual_deconstructor: phony virtual_function/virtual_deconstructor/virtual_deconstructor.exe

build virtual_deconstructor.exe: phony virtual_function/virtual_deconstructor/virtual_deconstructor.exe

build virtual_function: phony virtual_function/virtual_function/virtual_function.exe

build virtual_function.exe: phony virtual_function/virtual_function/virtual_function.exe

build vptr: phony virtual_function/vptr/vptr.exe

build vptr.exe: phony virtual_function/vptr/vptr.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/cplusplus_learning/cmake-build-debug

build all: phony Constructors/all Reference/all Learning/all Matrix/all Utilities/all virtual_function/all Return_Value/all

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/cplusplus_learning/cmake-build-debug/Constructors

build Constructors/all: phony Constructors/move_constructors/all

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/cplusplus_learning/cmake-build-debug/Constructors/move_constructors

build Constructors/move_constructors/all: phony Constructors/move_constructors/move_constructor.exe

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/cplusplus_learning/cmake-build-debug/Learning

build Learning/all: phony Learning/learning.exe

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/cplusplus_learning/cmake-build-debug/Matrix

build Matrix/all: phony Matrix/Matrix.exe

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/cplusplus_learning/cmake-build-debug/Reference

build Reference/all: phony Reference/Reference.exe

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/cplusplus_learning/cmake-build-debug/Return_Value

build Return_Value/all: phony Return_Value/Return_Value/all Return_Value/Return_Reference/all Return_Value/Return_Pointer/all

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/cplusplus_learning/cmake-build-debug/Return_Value/Return_Pointer

build Return_Value/Return_Pointer/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/cplusplus_learning/cmake-build-debug/Return_Value/Return_Reference

build Return_Value/Return_Reference/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/cplusplus_learning/cmake-build-debug/Return_Value/Return_Value

build Return_Value/Return_Value/all: phony Return_Value/Return_Value/Return_Value.exe

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/cplusplus_learning/cmake-build-debug/Utilities

build Utilities/all: phony Utilities/tuple/all

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/cplusplus_learning/cmake-build-debug/Utilities/tuple

build Utilities/tuple/all: phony Utilities/tuple/tuple.exe

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/cplusplus_learning/cmake-build-debug/virtual_function

build virtual_function/all: phony virtual_function/virtual_deconstructor/all virtual_function/virtual_function/all virtual_function/vptr/all

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/cplusplus_learning/cmake-build-debug/virtual_function/virtual_deconstructor

build virtual_function/virtual_deconstructor/all: phony virtual_function/virtual_deconstructor/virtual_deconstructor.exe

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/cplusplus_learning/cmake-build-debug/virtual_function/virtual_function

build virtual_function/virtual_function/all: phony virtual_function/virtual_function/virtual_function.exe

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/cplusplus_learning/cmake-build-debug/virtual_function/vptr

build virtual_function/vptr/all: phony virtual_function/vptr/vptr.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/30205/Desktop/Clion/cplusplus_learning/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Constructors/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Constructors/move_constructors/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Learning/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Matrix/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Reference/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Return_Value/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Return_Value/Return_Pointer/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Return_Value/Return_Reference/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Return_Value/Return_Value/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Utilities/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Utilities/tuple/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Virtual_Function/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Virtual_Function/virtual_deconstructor/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Virtual_Function/virtual_function/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Virtual_Function/vptr/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/30205/Desktop/Clion/cplusplus_learning/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Constructors/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Constructors/move_constructors/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Learning/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Matrix/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Reference/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Return_Value/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Return_Value/Return_Pointer/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Return_Value/Return_Reference/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Return_Value/Return_Value/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Utilities/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Utilities/tuple/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Virtual_Function/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Virtual_Function/virtual_deconstructor/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Virtual_Function/virtual_function/CMakeLists.txt C$:/Users/30205/Desktop/Clion/cplusplus_learning/Virtual_Function/vptr/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
